# AOC

./: .editorconfig  .gitignore  README.md  pom.xml  quicksafe.bat
lib/: abcTable  y24d24p2.xlsx
src/main/java/de/monx/aoc/: App.java  Tester.java
src/main/java/de/monx/aoc/bak/: BAK_Y16D22.java
src/main/java/de/monx/aoc/util/: BronKerbosch.java  Day.java  Util.java
src/main/java/de/monx/aoc/year15/: Y15.java  Y15D1.java  Y15D10.java  Y15D11.java  Y15D12.java  Y15D13.java  Y15D14.java  Y15D15.java  Y15D16.java  Y15D17.java  Y15D18.java  Y15D19.java  Y15D2.java  Y15D20.java  Y15D21.java  Y15D22.java  Y15D23.java  Y15D24.java  Y15D25.java  Y15D3.java  Y15D4.java  Y15D5.java  Y15D6.java  Y15D7.java  Y15D8.java  Y15D9.java
src/main/java/de/monx/aoc/year16/: Y16.java  Y16D1.java  Y16D10.java  Y16D11.java  Y16D12.java  Y16D13.java  Y16D14.java  Y16D15.java  Y16D16.java  Y16D17.java  Y16D18.java  Y16D19.java  Y16D2.java  Y16D20.java  Y16D21.java  Y16D22.java  Y16D23.java  Y16D24.java  Y16D25.java  Y16D3.java  Y16D4.java  Y16D5.java  Y16D6.java  Y16D7.java  Y16D8.java  Y16D9.java
src/main/java/de/monx/aoc/year17/: Y17.java  Y17D1.java  Y17D10.java  Y17D11.java  Y17D12.java  Y17D13.java  Y17D14.java  Y17D15.java  Y17D16.java  Y17D17.java  Y17D18.java  Y17D19.java  Y17D2.java  Y17D20.java  Y17D21.java  Y17D22.java  Y17D23.java  Y17D24.java  Y17D25.java  Y17D3.java  Y17D4.java  Y17D5.java  Y17D6.java  Y17D7.java  Y17D8.java  Y17D9.java
src/main/java/de/monx/aoc/year18/: Y18.java  Y18D1.java  Y18D10.java  Y18D11.java  Y18D12.java  Y18D13.java  Y18D14.java  Y18D15.java  Y18D16.java  Y18D17.java  Y18D18.java  Y18D19.java  Y18D2.java  Y18D20.java  Y18D21.java  Y18D22.java  Y18D23.java  Y18D24.java  Y18D25.java  Y18D3.java  Y18D4.java  Y18D5.java  Y18D6.java  Y18D7.java  Y18D8.java  Y18D9.java
src/main/java/de/monx/aoc/year19/: Y19.java  Y19D1.java  Y19D10.java  Y19D11.java  Y19D12.java  Y19D13.java  Y19D14.java  Y19D15.java  Y19D16.java  Y19D17.java  Y19D18.java  Y19D19.java  Y19D2.java  Y19D20.java  Y19D21.java  Y19D22.java  Y19D23.java  Y19D24.java  Y19D25.java  Y19D3.java  Y19D4.java  Y19D5.java  Y19D6.java  Y19D7.java  Y19D8.java  Y19D9.java
src/main/java/de/monx/aoc/year20/: Y20.java  Y20D1.java  Y20D10.java  Y20D11.java  Y20D12.java  Y20D13.java  Y20D14.java  Y20D15.java  Y20D16.java  Y20D17.java  Y20D18.java  Y20D19.java  Y20D2.java  Y20D20.java  Y20D21.java  Y20D22.java  Y20D23.java  Y20D24.java  Y20D25.java  Y20D3.java  Y20D4.java  Y20D5.java  Y20D6.java  Y20D7.java  Y20D8.java  Y20D9.java
src/main/java/de/monx/aoc/year21/: Y21.java  Y21D01.java  Y21D02.java  Y21D03.java  Y21D04.java  Y21D05.java  Y21D06.java  Y21D07.java  Y21D08.java  Y21D09.java  Y21D10.java  Y21D11.java  Y21D12.java  Y21D13.java  Y21D14.java  Y21D15.java  Y21D16.java  Y21D17.java  Y21D18.java  Y21D19.java  Y21D20.java  Y21D21.java  Y21D22.java  Y21D23.java  Y21D24.java  Y21D25.java
src/main/java/de/monx/aoc/year22/: Y22.java  Y22D01.java  Y22D02.java  Y22D03.java  Y22D04.java  Y22D05.java  Y22D06.java  Y22D07.java  Y22D08.java  Y22D09.java  Y22D10.java  Y22D11.java  Y22D12.java  Y22D13.java  Y22D14.java  Y22D15.java  Y22D16.java  Y22D17.java  Y22D18.java  Y22D19.java  Y22D20.java  Y22D21.java  Y22D22.java  Y22D23.java  Y22D24.java  Y22D25.java
src/main/java/de/monx/aoc/year23/: Y23.java  Y23D01.java  Y23D02.java  Y23D03.java  Y23D04.java  Y23D05.java  Y23D06.java  Y23D07.java  Y23D08.java  Y23D09.java  Y23D10.java  Y23D11.java  Y23D12.java  Y23D13.java  Y23D14.java  (+11 more)
(+64 files in other folders)
